\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\abx@aux@refsection{1}{1}
\HyPL@Entry{0<</P(\376\377\000-\0001)>>}
\providecommand \oddpage@label [2]{}
\newlabel{refsection:1}{{}{-1}{}{Doc-Start}{}}
\HyPL@Entry{1<</P(\376\377\0000)>>}
\HyPL@Entry{2<</S/R>>}
\HyPL@Entry{12<</S/R>>}
\HyPL@Entry{14<</S/D>>}
\@writefile{toc}{\contentsline {part}{第一部分\hspace  {1em}毕业论文}{1}{part.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}绪论}{3}{chapter.1.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}研究背景}{3}{section.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究现状}{3}{section.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}研究目的}{3}{section.1.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {二、\hspace  {.3em}}理论部分}{5}{chapter.1.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}一些记号}{5}{section.1.2.1}\protected@file@percent }
\abx@aux@cite{1}{DGM}
\abx@aux@segm{1}{0}{DGM}
\abx@aux@cite{1}{numpde}
\abx@aux@segm{1}{0}{numpde}
\@writefile{toc}{\contentsline {section}{\numberline {2}间断有限元方法(Discontinuous Galerkin Method)}{6}{section.1.2.2}\protected@file@percent }
\newlabel{Interior Penalty Discontinuous Galerkin Method}{{2}{6}{间断有限元方法(Discontinuous Galerkin Method)}{section.1.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Possion方程}{7}{subsection.1.2.2.1}\protected@file@percent }
\newlabel{possion}{{2-1}{7}{Possion方程}{equation.1.2.2.1}{}}
\newlabel{1-2}{{2-2}{7}{Possion方程}{equation.1.2.2.2}{}}
\newlabel{1-3}{{2-3}{7}{Possion方程}{equation.1.2.2.3}{}}
\newlabel{dgpossion}{{2-4}{8}{Possion方程}{equation.1.2.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}瞬态问题(Time-dependent problems)}{9}{section.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}时间差分}{10}{subsection.1.2.3.1}\protected@file@percent }
\newlabel{1}{{3-1}{10}{时间差分}{equation.1.2.3.1}{}}
\newlabel{Possion}{{3-3}{10}{时间差分}{equation.1.2.3.3}{}}
\newlabel{2-4}{{3-4}{10}{时间差分}{equation.1.2.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}转化为ODE系统}{11}{subsection.1.2.3.2}\protected@file@percent }
\abx@aux@cite{1}{STM}
\abx@aux@segm{1}{0}{STM}
\@writefile{toc}{\contentsline {section}{\numberline {4}时空有限元(Space-Time FEM)}{12}{section.1.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}热方程}{13}{subsection.1.2.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces 广义离散\relax }}{14}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{4.1}{14}{广义离散\relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Space-Time Slabs\relax }}{14}{figure.caption.2}\protected@file@percent }
\newlabel{slab}{{4.2}{14}{Space-Time Slabs\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces 结构化(规则)单元和非结构化(不规则)单元\relax }}{15}{figure.caption.3}\protected@file@percent }
\newlabel{def}{{4}{16}{Jump and average}{definition.4}{}}
\newlabel{auv}{{4-2}{17}{}{equation.1.2.4.2}{}}
\newlabel{buv}{{4-3}{17}{}{equation.1.2.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}STFEM for NS}{18}{section.1.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}混合有限元方法(Mixed Finite Element Method)}{18}{subsection.1.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}优化}{19}{subsubsection.1.2.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}离散化}{19}{subsubsection.1.2.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}STDGM for NS}{20}{subsection.1.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}关于多尺度问题}{22}{section.1.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}混合离散}{22}{subsection.1.2.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Subdomains\relax }}{22}{figure.caption.4}\protected@file@percent }
\newlabel{subdomain}{{6.1}{22}{Subdomains\relax }{figure.caption.4}{}}
\newlabel{hybrid}{{6-1}{23}{混合离散}{equation.1.2.6.1}{}}
\newlabel{Hybrid}{{6-2}{23}{混合离散}{equation.1.2.6.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {三、\hspace  {.3em}}DG 和 STDG的数值实现}{27}{chapter.1.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}参考单元和真实单元}{27}{section.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}基函数}{28}{section.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}数值积分}{28}{section.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}DG 数值装配方案}{29}{section.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}一些细节}{29}{subsection.1.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}数值结果}{31}{subsection.1.3.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIPG\relax }}{32}{figure.caption.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces NIPG\relax }}{32}{figure.caption.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces SIPG\relax }}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces NIPG\relax }}{33}{figure.caption.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces SIPG\relax }}{34}{figure.caption.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}时空间断加辽金方法(STDG) 方案}{36}{section.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}一些细节}{36}{subsection.1.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}数值结果}{37}{subsection.1.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Regular Solution}{37}{subsubsection.1.3.5.2.1}\protected@file@percent }
\abx@aux@cite{1}{pinn}
\abx@aux@segm{1}{0}{pinn}
\abx@aux@cite{1}{gao_phygeonet:_2020}
\abx@aux@segm{1}{0}{gao_phygeonet:_2020}
\abx@aux@cite{1}{Wandel2021Learning}
\abx@aux@segm{1}{0}{Wandel2021Learning}
\abx@aux@cite{1}{lu2021learning}
\abx@aux@segm{1}{0}{lu2021learning}
\abx@aux@cite{1}{FNO}
\abx@aux@segm{1}{0}{FNO}
\@writefile{toc}{\contentsline {chapter}{\numberline {四、\hspace  {.3em}}深度学习架构}{39}{chapter.1.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}物理信息神经网络}{39}{section.1.4.1}\protected@file@percent }
\abx@aux@cite{1}{DRM}
\abx@aux@segm{1}{0}{DRM}
\abx@aux@cite{1}{ZANG_WAN}
\abx@aux@segm{1}{0}{ZANG_WAN}
\abx@aux@cite{1}{YAO2020112892}
\abx@aux@segm{1}{0}{YAO2020112892}
\@writefile{toc}{\contentsline {section}{\numberline {2}弱形式网络}{40}{section.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}弱对抗神经网络}{40}{subsection.1.4.2.1}\protected@file@percent }
\abx@aux@cite{1}{zang2023particlewnn}
\abx@aux@segm{1}{0}{zang2023particlewnn}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}ParticleWNN}{41}{subsection.1.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}框架}{41}{subsubsection.1.4.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Wendland's CSRBFs\relax }}{42}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}约束组成(损失函数)}{42}{subsubsection.1.4.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Split Weak Net}{43}{section.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Split Particle WNN}{44}{subsection.1.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Split Discontinuous Galerkin Net}{45}{subsection.1.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {五、\hspace  {.3em}}数值结果}{47}{chapter.1.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}1D Possion}{47}{section.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}2D Possion}{50}{section.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {六、\hspace  {.3em}}总结与展望}{51}{chapter.1.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}工作总结}{51}{section.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}研究展望}{51}{section.1.6.2}\protected@file@percent }
\newlabel{fig:sub2}{{2.2a}{53}{Neighbour nodes of center\relax }{figure.caption.21}{}}
\newlabel{sub@fig:sub2}{{a}{53}{Neighbour nodes of center\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{55}{section.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{附录}{57}{section*.22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces SIPG\relax }}{58}{figure.caption.23}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Triangle\relax }}{58}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{作者简历}{59}{section*.24}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{B8A6B052219C0B79BF1C687907001845}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{1}{DGM}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{numpde}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{STM}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{pinn}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{gao_phygeonet:_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{Wandel2021Learning}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{lu2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{FNO}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{DRM}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{ZANG_WAN}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{YAO2020112892}{none/global//global/global}
\abx@aux@defaultrefcontext{1}{zang2023particlewnn}{none/global//global/global}
\gdef \@abspage@last{73}
