\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\providecommand \oddpage@label [2]{}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}文献综述}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}背景介绍}{1}{section.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}前言}{1}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}对流扩散方程}{2}{subsection.0.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}经典数值方法}{2}{subsection.0.1.1.3}\protected@file@percent }
\abx@aux@cite{0}{data-driven_discovery_of_pde}
\abx@aux@segm{0}{0}{data-driven_discovery_of_pde}
\abx@aux@cite{0}{10.5555/3291125.3291150}
\abx@aux@segm{0}{0}{10.5555/3291125.3291150}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}深度学习方法}{3}{subsection.0.1.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}国内外研究现状}{3}{section.0.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}研究方向及进展}{3}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}数据驱动(Data Driven)}{3}{subsubsection.0.1.2.1.1}\protected@file@percent }
\abx@aux@cite{0}{lu2021learning}
\abx@aux@segm{0}{0}{lu2021learning}
\abx@aux@cite{0}{FNO}
\abx@aux@segm{0}{0}{FNO}
\abx@aux@cite{0}{NEURAL-NETWORK-BASED-APPROXIMATIONS1994}
\abx@aux@segm{0}{0}{NEURAL-NETWORK-BASED-APPROXIMATIONS1994}
\abx@aux@cite{0}{RAISSI2019686}
\abx@aux@segm{0}{0}{RAISSI2019686}
\abx@aux@cite{0}{ZANG_WAN}
\abx@aux@segm{0}{0}{ZANG_WAN}
\abx@aux@cite{0}{DRM}
\abx@aux@segm{0}{0}{DRM}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}数据与机理结合(Physics informed)}{4}{subsubsection.0.1.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}存在问题}{5}{subsection.0.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}物理先验信息(Physical prior)}{5}{subsubsection.0.1.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}高维与不规则区域}{5}{subsubsection.0.1.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}研究展望}{6}{subsection.0.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}多尺度问题(Multiscale Problem)}{6}{subsubsection.0.1.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}多物理场(Multi-physics problem)}{6}{subsubsection.0.1.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}与传统数值方法结合}{7}{subsubsection.0.1.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}参考文献}{8}{section.0.1.3}\protected@file@percent }
\abx@aux@cite{0}{pmlr-v80-long18a}
\abx@aux@segm{0}{0}{pmlr-v80-long18a}
\abx@aux@cite{0}{Wandel2021Learning}
\abx@aux@segm{0}{0}{Wandel2021Learning}
\@writefile{toc}{\contentsline {chapter}{\numberline {二、\hspace  {.3em}}开题报告}{11}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}问题提出的背景}{11}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}背景介绍}{11}{subsection.0.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}研究的意义和目的}{11}{subsection.0.2.1.2}\protected@file@percent }
\abx@aux@cite{0}{learnpdefrom_gnn}
\abx@aux@segm{0}{0}{learnpdefrom_gnn}
\abx@aux@cite{0}{GAO2022114502}
\abx@aux@segm{0}{0}{GAO2022114502}
\abx@aux@cite{0}{gao_phygeonet:_2020}
\abx@aux@segm{0}{0}{gao_phygeonet:_2020}
\abx@aux@cite{0}{https://doi.org/10.1002/pamm.202200306}
\abx@aux@segm{0}{0}{https://doi.org/10.1002/pamm.202200306}
\abx@aux@cite{0}{pmlr-v119-de-avila-belbute-peres20a}
\abx@aux@segm{0}{0}{pmlr-v119-de-avila-belbute-peres20a}
\abx@aux@cite{0}{YAO2020112892}
\abx@aux@segm{0}{0}{YAO2020112892}
\@writefile{toc}{\contentsline {section}{\numberline {2}可行性分析}{12}{section.0.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}主要内容}{13}{section.0.2.3}\protected@file@percent }
\abx@aux@cite{0}{20130601}
\abx@aux@segm{0}{0}{20130601}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}图神经网络}{14}{subsection.0.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}间断Galerkin方法\blx@tocontentsinit {0}\cite {20130601}}{14}{subsection.0.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}DG-GCN 架构}{15}{subsection.0.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}研究计划进度安排及预期目标}{15}{section.0.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}进度安排}{15}{subsection.0.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}预期目标}{16}{subsection.0.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}参考文献}{17}{section.0.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {三、\hspace  {.3em}}外文翻译}{19}{chapter.0.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1}原文出处：}{19}{section.0.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}摘要}{20}{section.0.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}介绍}{20}{section.0.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}方法}{23}{section.0.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}概述}{23}{subsection.0.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}对非结构化数据的图神经网络}{23}{subsection.0.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}变分形式的物理信息损失项}{25}{subsection.0.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}弱形式的PDE残差项}{25}{subsubsection.0.3.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}必要的边界约束}{26}{subsubsection.0.3.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}统一正反问题}{27}{subsection.0.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}数值实验}{27}{section.0.3.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces 算法1 通过GCN解决PDE正问题\relax }}{28}{algocf.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces 算法2 通过GCN解决PDE反问题\relax }}{28}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Possion equation}{29}{subsection.0.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}扩散场的正解}{29}{subsubsection.0.3.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}源项的反问题求解}{30}{subsubsection.0.3.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Navier-Stokes 方程}{30}{subsection.0.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}正向模拟解}{31}{subsubsection.0.3.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}未知进口速度场和未观测压力场的反问题}{31}{subsubsection.0.3.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}讨论}{32}{section.0.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}GCN与CNN的对比}{32}{subsection.0.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}展望}{34}{subsection.0.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}总结}{34}{section.0.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {四、\hspace  {.3em}}外文原文}{35}{chapter.0.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{毕业论文（设计）文献综述和开题报告考核}{41}{section*.8}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{6958CA4C8ECBBD182DB55DBEF0F7AFAA}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{data-driven_discovery_of_pde}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{10.5555/3291125.3291150}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{lu2021learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{FNO}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{NEURAL-NETWORK-BASED-APPROXIMATIONS1994}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{RAISSI2019686}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{ZANG_WAN}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{DRM}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v80-long18a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{Wandel2021Learning}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{learnpdefrom_gnn}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{GAO2022114502}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{gao_phygeonet:_2020}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{https://doi.org/10.1002/pamm.202200306}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{pmlr-v119-de-avila-belbute-peres20a}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{YAO2020112892}{none/global//global/global}
\abx@aux@defaultrefcontext{0}{20130601}{none/global//global/global}
\gdef \@abspage@last{47}
