\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{4<</S/R>>}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {一、\hspace  {.3em}}一个 Chapter}{1}{chapter.0.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}一个 Section}{1}{section.0.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces 浙江大学LOGO\relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:zju-logo}{{1.1}{1}{浙江大学LOGO\relax }{figure.caption.1}{}}
\abx@aux@cite{0}{zjuthesis}
\abx@aux@segm{0}{0}{zjuthesis}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces 自动调节列宽的表格\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:sample}{{1.1}{2}{自动调节列宽的表格\relax }{table.caption.2}{}}
\newlabel{equ:sample}{{1-1}{2}{一个 Section}{equation.0.1.1}{}}
\newlabel{code:sample}{{1.1}{2}{simple.c}{lstlisting.0.1.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1.1}simple.c}{2}{lstlisting.0.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}关于字体}{2}{subsection.0.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}另一个 Section}{2}{section.0.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces 一些字体示例\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:font-examples}{{1.2}{3}{一些字体示例\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}一个 Subsection}{3}{subsection.0.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}一个 Subsubsection}{4}{subsubsection.0.1.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}又一个 Section}{4}{section.0.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {二、\hspace  {.3em}}另一个 Chapter}{7}{chapter.0.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{\numberline {1}又一个 Section}{7}{section.0.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{毕业论文（设计）文献综述和开题报告考核}{9}{section*.4}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{15}
